# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 0

# Split panes more logical
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

# Vim \o/
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload config fast
bind r source-file ~/.tmux.conf

# bind sessionizer
bind C-f display-popup -E "tms"
bind C-g display-popup -E "tms switch"
bind C-k run "tms kill"

# Enable mouse in case
set -g mouse on

# Pane vim move
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# I decide the name
#jset-option -g automatic-rename off

# Shut up tmux please
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Colors
set -g default-terminal "screen-256color"

# Modes (copy/scroll/etc)
setw -g clock-mode-colour colour5

setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-left-length 20
set -g status-right-length 50

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour250 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour36 bold'

set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'
